{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: "3553DD7F726AE366"
	icon: "ae2:controller"
	id: "130D8C64768FBA7D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C51ACFA7F2A04E8"]
			description: [
				"Around your world there are meteors which are key to Applied Energistics 2."
				"Having trouble? Consider creating a meteor compass."
				"{@pagebreak}"
				"Once you have found a meteor with certus quartz inside, gather the certus quartz blocks and take some skystone as well."
			]
			icon: "ae2:meteorite_compass"
			id: "6525C803A8BD105A"
			rewards: [{
				id: "6C93AB08262686C1"
				table_id: 7428168543327068380L
				type: "random"
			}]
			subtitle: "Look out below!"
			tasks: [
				{
					id: "38F508D60E937707"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "3BB11E2D6752B0B7"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "662AFD1D2AE77BBD"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "215C0EB22E47360F"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Meteor Hunter"
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Applied Energistics 2 is a storage mod based around the idea of energy-mass equivalency. Your items get stored as \"energy\" inside cells which is then converted back to retrieve them. Ultimately, this means you can store a LOT of items."]
			id: "3C51ACFA7F2A04E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45478175ED5E98E0"
					table_id: 7428168543327068380L
					type: "random"
				}
				{
					id: "7BE9A9A7723492D5"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Mass from energy, energy from mass"
			tasks: [{
				id: "0693694DC8DD1B2C"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "e = mc^2"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6733B83F91FFE99E"]
			description: ["The charger is used for creating, amongst other things, charged certus quartz which is used in many ae2 recipes. Attach the wooden crank and click it to charge items. You can also provide power over ae2 networks or with FE."]
			id: "112725E86D8D3D75"
			rewards: [{
				id: "25A37A2FD88835D1"
				item: "ae2:crank"
				type: "item"
			}]
			tasks: [{
				id: "53A8DEC2E3D507B4"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Do you have a cable I could borrow?"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6525C803A8BD105A"]
			description: ["Circuit presses are cool, but they are useless without an inscriber! Craft one up so that you can make circuits and dusts."]
			id: "50A0EF9624CDF7D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "29B9C4455F45D59E"
				table_id: 7428168543327068380L
				type: "random"
			}]
			tasks: [{
				id: "7FEA4A094D6A0F50"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Write it down"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6525C803A8BD105A"]
			description: ["Now that you have certus quartz blocks, growing more crystals is easy! Dropping charged certus quartz and (budding) certus quartz blocks in water will replenish them. Now, you can place the flawed budding quartz down on the ground to grow certus quartz. Repeat as needed to make lots of certus quartz."]
			icon: "ae2:flawed_budding_quartz"
			id: "6733B83F91FFE99E"
			rewards: [{
				id: "2FF40E4B23D9202E"
				type: "xp"
				xp: 20
			}]
			subtitle: "Jesse!"
			tasks: [{
				id: "624FA0652F4DE9C9"
				title: "We need to Crystalize"
				type: "checkmark"
			}]
			title: "We Need To Crystallize"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"112725E86D8D3D75"
				"3C2F77FB82C01124"
			]
			description: ["Place down your ME Drive and insert the item cell. Then, connect your terminal to it with the cables. Finally, connect the Energy Acceptor to your ME system and a power source. Congrats, You have an ME system!"]
			id: "61FF8BB395DDB761"
			tasks: [
				{
					count: 2L
					id: "0464B35B3F0B89A0"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "78BACBEAEC53A01C"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "15304841B29F8587"
					item: "ae2:energy_acceptor"
					type: "item"
				}
			]
			title: "Basic Storage"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["50A0EF9624CDF7D6"]
			description: [
				"Now that you are getting into ME Storage, it's time we talked about &lBytes and Types&r. In AE2, every item cell can store up to 63 types. However, each type comes at a cost. For every type you add to a cell, you lose some bytes (up to half the drive for 63 types). But what is a byte? A byte is equivalent to 8 items or 8 buckets of fluid."
				"{@pagebreak}"
				"If you want a more in-depth explanation of this or other topics, check out the AE2 in-game guide (hold G while hovering over any AE2 item)"
			]
			id: "3C2F77FB82C01124"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "206BC46420BAD6D8"
					table_id: 7428168543327068380L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "23496C134FB0B4F0"
					table_id: 7428168543327068380L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3BF7263C24DE8BDD"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "7AF166DAE74EE84D"
					item: {
						Count: 1b
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "About storage"
			x: 2.5d
			y: 1.5d
		}
	]
	title: "Applied Energistics"
}
