{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinetic_era_ii"
	group: "0B892AF6A2410D9F"
	icon: "sgcommunity_pack:rudimentary_processor"
	id: "4D239CF8E2B220AE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55FA04711F888480"]
			description: ["The goal of Kinetic Era II is to obtain &d&lRudimentary Processors&r which will allow you to create computers, unlock Mekanism, and more! Assuming you have a nice ME network and properly automated &3Vacuum Tubes&r, this shouldn't be too hard."]
			hide: true
			id: "692BC266D99DADE9"
			rewards: [{
				id: "3A03FACAFBD72E78"
				type: "xp"
				xp: 20
			}]
			subtitle: "We don't need Surface Mount Technology"
			tasks: [{
				id: "49774F61C940FE54"
				title: "Acknowledge"
				type: "checkmark"
			}]
			title: "Where we're going"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["692BC266D99DADE9"]
			description: ["In order to make higher quality circuits, you will need high purity quartz glass. Don't worry too much about sheer volume, as you will only need 5 per tier II circuit."]
			hide: true
			id: "08D7A9160CF1D20C"
			tasks: [{
				count: 128L
				id: "3490D155DD3F482A"
				item: "sgcommunity_pack:pure_quartz_glass"
				type: "item"
			}]
			title: "&3Plain Panes are Overrated"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"08D7A9160CF1D20C"
				"0817B9B5962CA4F0"
			]
			hide: false
			id: "494419E2B4AB7E80"
			tasks: [{
				count: 20L
				id: "64951E7CB26E940C"
				item: "sgcommunity_pack:alu"
				type: "item"
			}]
			title: "&3ALU"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"08D7A9160CF1D20C"
				"0817B9B5962CA4F0"
			]
			id: "1AD45F5A1FB5B74D"
			tasks: [{
				count: 20L
				id: "16E08156F503F2B3"
				item: "sgcommunity_pack:control_unit"
				type: "item"
			}]
			title: "&3Control Unit"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1AD45F5A1FB5B74D"
				"494419E2B4AB7E80"
			]
			description: ["Now that you have created rudimentary processors, I'm gonna turn you lose to do some exploring throughout our solar system, and maybe even beyond."]
			id: "44F5A44C5C13627A"
			size: 2.0d
			subtitle: "Wait till you see Tier 3!"
			tasks: [{
				count: 20L
				id: "4F2C09767E5F6482"
				item: "sgcommunity_pack:rudimentary_processor"
				type: "item"
			}]
			title: "&3Thought that was a lot?"
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["692BC266D99DADE9"]
			description: ["To act as a backing for our circuits, craft some electrum with gold, copper, and iron."]
			hide: true
			id: "0817B9B5962CA4F0"
			tasks: [{
				id: "4DC768038EFFBAB9"
				item: "createaddition:electrum_sheet"
				type: "item"
			}]
			title: "It's Pretty"
			x: -7.0d
			y: 1.0d
		}
	]
	title: "Kinetic II"
}
