{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	id: "1222006A8A49597D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0C5C986F94D9A7DD"
			rewards: [{
				count: 20
				id: "4DAD13DA1BA9664E"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			tasks: [{
				id: "541EAF34640DA5EA"
				item: "sgcommunity_pack:iron_substrate"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "707AAF433C9113A6"
			rewards: [{
				id: "6CD83F2394DB2EB1"
				item: "createaddition:electrum_amulet"
				type: "item"
			}]
			tasks: [{
				id: "1AEE3B87A7B35681"
				item: "sgcommunity_pack:gold_substrate"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "4023AC1A3D9CC942"
			rewards: [{
				count: 10
				id: "27DA708A7DB7F01F"
				item: "create:clipboard"
				type: "item"
			}]
			tasks: [{
				id: "54FBDD9B5CA0DC32"
				item: "sgcommunity_pack:diamond_substrate"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "12B2F1E5BB64DA86"
			rewards: [{
				id: "1845B310E92E1642"
				item: {
					Count: 1b
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4B39412CDB6E6F55"
				item: "sgcommunity_pack:netherite_substrate"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "3C65F3AFDFFCDA5A"
			rewards: [
				{
					count: 5
					id: "3033A3BDE43125B3"
					item: "create:crafting_blueprint"
					type: "item"
				}
				{
					count: 2
					id: "595DFBD7ECCE9A2A"
					item: "pamhc2foodextended:chocolatesprinklecakeitem"
					type: "item"
				}
				{
					count: 5
					id: "66E7BE024EC69E1D"
					item: "create:minecart_coupling"
					type: "item"
				}
			]
			tasks: [{
				id: "394BE02160B72260"
				item: "sgcommunity_pack:kinetic_substrate"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "6CF4F16FCE4806E3"
			tasks: [{
				id: "246B9760A27CD276"
				item: "sgcommunity_pack:computational_substrate"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "0F3C45B126154562"
			tasks: [{
				id: "53F5C31AC6A8F50B"
				item: "sgcommunity_pack:mekanised_substrate"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "05C460C19A9AE285"
			tasks: [{
				id: "3FFBE720E0954A3E"
				item: "sgcommunity_pack:reactive_substrate"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "231AB7EA433756D2"
			tasks: [{
				id: "72338A7DAC2450FB"
				item: "sgcommunity_pack:deep_space_substrate"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "2C52A6ABB40ED858"
			tasks: [{
				id: "68AC7BD738D562D9"
				item: "sgcommunity_pack:naquadria_substrate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "49936745B787796E"
			tasks: [{
				id: "688964810E1DD0CD"
				item: "sgcommunity_pack:positronic_substrate"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7542A74737AC4408"]
			hide: false
			hide_dependency_lines: true
			id: "7064AC5CE730629B"
			tasks: [{
				id: "1FD45377B305EEF1"
				item: "sgcommunity_pack:vacuum_tube"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
	]
	title: "Progression"
}
