{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_drawers"
	group: "3553DD7F726AE366"
	icon: "storagedrawers:oak_full_drawers_4"
	id: "1F04AB80865DF168"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Storage drawers is a mod focused on making visually inspectable bulk storage. Right click to insert a handful. Double right click to insert all of your matching items into the drawer. Left click to take one. Shift + left click to take a stack. Shift + right click to open the drawer's inventory."]
			id: "2307221E1FFF3987"
			rewards: [{
				exclude_from_claim_all: true
				id: "30AB194A0D5F8413"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "14366B64A11E514E"
				title: "Welcome to Storage Drawers!"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2307221E1FFF3987"]
			description: ["Drawer upgrades can add all sorts of features to drawers, from voiding unnecessary items, to outputting redstone signals. However, the most useful upgrades are, of course, storage upgrades. Storage upgrades stack additively, allowing for hundreds of thousands of items to be stored in just one drawer."]
			id: "392EBD1D6F41CA7A"
			rewards: [
				{
					count: 4
					id: "4833DB344BA7E75F"
					item: "storagedrawers:illumination_upgrade"
					type: "item"
				}
				{
					id: "6B71BF305436604C"
					item: "storagedrawers:shroud_key"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47DEAAA5D93D16D0"
					table_id: 2387105148046165970L
					type: "random"
				}
			]
			subtitle: "Bigger on the Inside"
			tasks: [{
				count: 4L
				id: "456B9A4002FF17B1"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			title: "Drawer Upgrades"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "65481C0705FD95AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "56734F630127F41F"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "17DE1669D93EF9D5"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["65481C0705FD95AD"]
			id: "79FBDE2EFD3197CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EBF77B1DC224CDC"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "623B6C12CF49FF11"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["79FBDE2EFD3197CA"]
			id: "1835DB4A1E968E78"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AFED06F472FBDCB"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "2902D4C527A1471B"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["1835DB4A1E968E78"]
			id: "29C7EB3A6500E62C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1005294944A25DA2"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "0F078E3C61620C36"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["29C7EB3A6500E62C"]
			id: "42C99B2D00DBCFE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FB5EB5FDD663947"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "38A4A5A807DC5D3A"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "620D575230074233"
			rewards: [{
				exclude_from_claim_all: true
				id: "03821D417979C691"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "5F27B4B09C6521F9"
				item: "storagedrawers:illumination_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "28F686FAA8D38D07"
			rewards: [{
				exclude_from_claim_all: true
				id: "27A969790F371831"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "1FEF201264D80226"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "2230064B455C8EF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "49C1EF4E5F25308C"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "4C7214ADEB6D8109"
				item: "storagedrawers:one_stack_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "0DF74DCB0623EA75"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AD899C355B5FA80"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "7DF9ABB98D273FCE"
				item: "storagedrawers:fill_level_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "4FCED4067E19AA01"
			rewards: [{
				exclude_from_claim_all: true
				id: "42F6566928DE01DE"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "3217EEC39882AB76"
				item: "storagedrawers:min_redstone_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "164A6CDEA9D637A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "43EACFB95B064ADD"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "41FCA3195D5FDE9E"
				item: "storagedrawers:max_redstone_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["392EBD1D6F41CA7A"]
			id: "3726E95B92BF575D"
			rewards: [{
				exclude_from_claim_all: true
				id: "64115C88EF0F8DCF"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "02BEF1D389EFB9D2"
				item: "storagedrawers:redstone_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["2307221E1FFF3987"]
			dependency_requirement: "one_completed"
			description: ["Tired of your friends (or yourself) messing up your storage drawers? Using the drawer key you can lock your drawers so that they will always hold the same items."]
			id: "0C3AA25243E3713D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DDE1ABC78D23CD0"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "47ADC2794EAF2F3C"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2307221E1FFF3987"]
			description: ["Drawer Controllers allow for inserting and extracting from all connected drawers in a 12 block (square) radius. You can also interact with it like a normal drawer, except it only allows inserting items. A group of drawers can only have one controller."]
			id: "56F9BC918D222BF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "363E15E3103A90FA"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "3FDB14D98A6DA09C"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2307221E1FFF3987"]
			description: ["Trims can be used to connect groups of drawers together without needing to place more drawers."]
			id: "4E3DFC2952A9B837"
			rewards: [{
				exclude_from_claim_all: true
				id: "754C94B537FE65AE"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "51337D9393F8C759"
				item: {
					Count: 8b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:trims"
					}
				}
				title: "Any #storagedrawers:trims"
				type: "item"
			}]
			title: "Trims"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["56F9BC918D222BF4"]
			description: ["Drawer controller slaves allow for a controller to have multiple insertion/extraction points."]
			id: "3DB30192906DBE41"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ED0EC07B1D4EF31"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "289A054574CCE320"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2307221E1FFF3987"]
			description: ["Compacting Drawers automatically convert between nugget, ingot and block forms. They also work for various other materials with compacted variants."]
			id: "3A9CA203BDCA6F88"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A733014BBFE1DB"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "45D8756D5241A4D7"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0C3AA25243E3713D"]
			id: "7D9571818239CFCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BF2AF66BECADF2D"
				table_id: 2387105148046165970L
				type: "random"
			}]
			tasks: [{
				id: "78E870F445E897DC"
				item: "storagedrawers:quantify_key"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["0C3AA25243E3713D"]
			id: "2DF6A5F3D8042A58"
			rewards: [{
				exclude_from_claim_all: true
				id: "2894BE2B326AB8E4"
				table_id: 2387105148046165970L
				type: "random"
			}]
			subtitle: "What's in here again?"
			tasks: [{
				id: "79CD7F020B300B8B"
				item: "storagedrawers:shroud_key"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
	]
	title: "Storage Drawers"
}
